class Solution {
// public:
    private:
    // valid check krna h ki vo alpha numeric h ya nhi
     bool isValid(char ch){
         if((ch>='a'&&ch<='z')  || (ch>='A'&&ch<='Z')||            (ch>='0'&&ch<='9')){
             return 1;
         }
         return 0;
     }
    // lowercase krr lenege
     char toLowercase(char ch){
     if((ch>='a' && ch<='z')||(ch>='0'&&ch<='9')){
        return ch;

    }
    else{
        char temp =ch-'A'+ 'a';
        return temp;
    }
       }
      bool CheckPalidrome(string a){
       int s=0;
       int e=a.length()-1;
     while (s<=e){
        if( a[s] != a[e] ) 
        {
            return 0;
        }
        else {
            s++;
            e--;

        }
     }
     return 1;
}
        public:
    bool isPalindrome(string s) {
        // faltu character
        string temp="";
        for(int i=0;i<s.length();i++){
           if(isValid(s[i])){
               temp.push_back(s[i]);
               // naye temp string me store krr wadia faltu character ke alawa
               
           }
        }
         for(int i=0;i<temp.length();i++){
             temp[i]=toLowercase(temp[i]);
             
         }
        return CheckPalidrome(temp);
        
    }
    
};